PG_USER=postgres
PG_PASSWORD=postgres
PG_SERVER=db
PG_DB=discosnake
PG_HOST_PORT=2027

# used by Pydantic, not docker
DB_URI=postgresql+psycopg://${PG_USER}:${PG_PASSWORD}@localhost:${PG_HOST_PORT}/${PG_DB}?sslmode=disable
