[metadata]
name = disco-snake
author = Andrew Powers-Holmes
author_email = aholmes@omnom.net
maintainer = Andrew Powers-Holmes
maintainer_email = aholmes@omnom.net
license_files = LICENSE.md

[options]
python_requires = >=3.9
packages = find:
package_dir =
    =src
py_modules =
    disco_snake
    exceptions
    cogs
    helpers
include_package_data = True
install_requires =
    aiohttp == 3.8.1
    click == 8.1.3
    daemonocle == 1.2.3
    disnake ~= 2.5.0
    colorama == 0.4.5
    humanize == 4.2.1
    logzero == 1.7.0

[options.packages.find]
where = src

[options.package_data]
    * = *.txt, *.md

[options.extras_require]
dev =
    black >= 22.3.0
    flake8 >= 4.0.1

[options.entry_points]
console_scripts =
    disco-snake = disco_snake.cli:cli

[flake8]
max-line-length = 110
ignore =
    F841 # variable assigned but not used; tedious during dev
    F401 # as is "imported module unused"
    E501 # line too long
    # black breaks these two rules:
    E203 # whitespace before :
    W503 # line break before binary operator
extend-exclude =
    .venv
